{
  "name": "sir-trevor",
  "version": "0.9.0-beta8",
  "main": "build/sir-trevor.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:madebymany/sir-trevor-js.git"
  },
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "immutable": "^4.3.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "eventablejs": "^1.0.5",
    "html-janitor": "github:guardian/html-janitor#v2.0.4",
    "jsdom": "^22.1.0",
    "jsonp-promise": "^0.1.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.findindex": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.result": "^4.5.2",
    "lodash.template": "^4.5.0",
    "lodash.uniqueid": "^4.0.1",
    "micromodal": "https://github.com/madebymany/Micromodal/tarball/patch-1",
    "morgan": "^1.10.0",
    "sass": "^1.63.6",
    "selection-range": "^1.1.0",
    "selenium-webdriver": "4.10.0",
    "spin.js": "^4.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vitest": "^0.33.0"
  }
}
